@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.type-light {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.type-regular {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.type-bold {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.type-extra-bold {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #0a0909;
}

ul {
  list-style: none;
}

body {
  background-color: #D3D1D1;
  padding: 90px 0 0;
}

/********HEADER************/
header {
  background-color: #49945E;
  height: 90px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.navegacion {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.nav-link {
  color: #0a0909;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}

.logo:hover {
  transition: 0.5s;
  color: #16e04c;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover {
  transition: 0.5s;
  color: #16e04c;
}

.nav-toggle {
  color: black;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

.nav-botones {
  margin: 0 10px;
}

.nav-botones button {
  background: none;
  border: none;
  line-height: 100px;
}

@media (max-width: 768px) {
  header {
    height: 60px;
  }
  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #D3D1D1;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: 0.3s;
  }
  .nav-menu-item {
    line-height: 70px;
  }
  .nav-menu-link:hover {
    background: none;
    color: #16e04c;
  }
  .nav-toggle {
    display: block;
  }
  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }
  .nav-botones {
    margin: 0 5px;
    display: block;
  }
  .nav-botones button {
    background: none;
    border: none;
    line-height: 60px;
    width: max-content;
  }
  .descubrir {
    visibility: hidden;
  }
  .verMas {
    visibility: visible;
  }
  footer {
    width: 600px;
    margin: 0 auto;
  }
  .boxInformacion {
    width: 100%;
    margin-right: 50px;
  }
  .boxNavegacion {
    visibility: hidden;
  }
  .boxCuenta {
    visibility: hidden;
  }
}

/********* Modal ***************/
.sesion {
  background-color: #323533;
  color: black;
  font-family: 400;
}

.sesion .boton-modal-ingresar {
  background-color: #18943b;
  border: none;
}

.sesion .boton-modal-cuenta {
  background-color: #30f167;
}

/*********End Modal***************/
/********END HEADER************/
.banner-centro {
  max-width: 100%;
}

.banner-centro .banner {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  min-height: 400px;
  background-image: url("../resource/arbol_banner_edited.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 20px;
}

.banner-centro .banner h3 {
  font-size: 2rem;
  color: #30f167;
}

.banner-centro .banner h3 p {
  font-size: 0.5em;
  color: #30f167;
  margin-top: 5px;
}

.verMas {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 10px;
  margin-left: 20px;
}

.verMas a {
  font-size: 15px;
  color: #49945E;
}

.menu {
  display: grid;
  width: auto;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "ofertas" "descubrir";
}

.menu .ofertas {
  grid-area: ofertas;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.menu .descubrir {
  grid-area: descubrir;
  width: 100%;
}

.menu .descubrir .descubrir-bloques {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
}

.comprar-boton {
  background-color: #49945E;
  border: none;
}

.agregar-carrito-boton {
  background-color: #30f167;
  border: none;
}

/********************Icono Ayuda *****************************/
.iconoAyuda img {
  position: fixed;
  width: 100px;
  height: 90px;
  z-index: 2;
  bottom: 5px;
  right: 5px;
}

/*******************FOOTER************************/
footer {
  display: grid;
  width: 100%;
  height: 150px;
  top: 0;
  background-color: white;
  grid-template-columns: 29% 33.3% 29%;
  grid-template-areas: "boxNavegacion boxInformacion boxCuenta";
  justify-content: space-between;
}

footer .boxNavegacion {
  grid-area: boxNavegacion;
  display: flex;
  flex-direction: column;
  line-height: 25px;
  width: 100%;
  align-items: center;
}

footer .boxNavegacion .footerNavegacion {
  display: flex;
  flex-direction: row;
}

footer .boxNavegacion .footerNavegacion ul li {
  color: black;
  font-size: 400;
  padding-right: 40px;
}

footer .boxInformacion {
  grid-area: boxInformacion;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 25px;
  width: 100%;
}

footer .boxInformacion .footerInformacion {
  display: flex;
  flex-direction: row;
  width: max-content;
}

footer .boxInformacion .footerInformacion ul li {
  color: black;
  font-size: 400;
  padding-left: 50px;
}

footer .boxCuenta {
  grid-area: boxCuenta;
  display: flex;
  flex-direction: column;
  line-height: 25px;
  width: max-content;
  width: 100%;
  align-items: center;
}

footer .boxCuenta .footerMiCuenta {
  display: flex;
  flex-direction: row;
}

footer .boxCuenta .footerMiCuenta ul li {
  color: black;
  font-size: 400;
  padding-right: 40px;
}

/**********Categorias***************/
.verMas-categorias {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-top: 10px;
  margin-left: 20px;
}

.verMas-categorias div {
  display: flex;
  flex-direction: row;
}

.verMas-categorias div a {
  font-size: 15px;
  color: #49945E;
  margin: 5px 5px;
}

.mensaje-categorias {
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 30px;
}

.categorias {
  display: flex;
  width: 100%;
}

.categorias .categorias-bloques {
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
}

.categorias .categorias-bloques p {
  text-align: center;
  font-size: 20px;
}

/**********Categorias Productos****************/
.menu-categorias {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "filtros productos";
}

.menu-categorias .filtros {
  grid-area: filtros;
  display: flex;
  flex-direction: column;
}

.menu-categorias .productos {
  grid-area: productos;
  margin-right: 10px;
}

/**********Producto****************/
.menu-producto {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: "imagenProd descripcionProd";
}

.menu-producto .imagen-prod {
  grid-area: imagenProd;
}

.menu-producto .descripcion-prod {
  grid-area: descripcionProd;
  position: relative;
  top: 20px;
}

.sugeridos {
  background: white;
}

.sugeridos .sugeridos-card {
  justify-content: center;
}
